{
  "name": "open-sky",
  "version": "1.0.0",
  "description": "Website for Open Sky Slam",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.2.1",
    "cssnano": "^3.4.0",
    "node-sass": "^3.4.2",
    "opn-cli": "^1.0.0",
    "postcss-cli": "^2.3.2"
  },
  "scripts": {
    "start": "./node_modules/opn-cli/cli.js --no-wait index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/node-sass/bin/node-sass src/styles/ -o dist/styles/ && ./node_modules/postcss-cli/bin/postcss -r -u autoprefixer -u cssnano dist/styles/*",
    "watch": "./node_modules/node-sass/bin/node-sass --watch src/styles/ -o dist/styles/",
    "publish": "npm run build && git branch -D gh-pages && git checkout -b gh-pages && git add -f dist/ && git commit -m 'Publish' && git push -fu origin gh-pages && git checkout master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satya164/open-sky-slam.git"
  },
  "author": "Satyajit Sahoo <satyajit.happy@gmail.com> (https://github.com/satya164/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satya164/open-sky-slam/issues"
  },
  "homepage": "https://github.com/satya164/open-sky-slam#readme"
}
